{
  "name": "AI商城",
  "short_name": "AI商城",
  "description": "AI驱动的社交电商平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D3142",
  "theme_color": "#4ECDC4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "social"]
}
